# android-recycler

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/peterzagoranski/recycler/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/peterzagoranski/recycler/example/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/github/peterzagoranski/recycler/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
